pdf {
  // the location of the PDF file
  path = "/tmp/statement.pdf"
  // start and end page numbers to parse. It starts from 1. e.g.) 1 - 1, 1 - 10, ...
  from-to = 2 - 5
}

// The location of the result excel file.
excel.path = "/tmp/"
