pdf {
  // the location of the PDF file
  path = "/tmp/statement.pdf"
  // start and end page numbers to parse.
  from = 2
  to = 4
  // This one tells where the transaction table starts.
  transaction.start = "Transaction details"
}

// The location of the result excel file.
excel.path = "/tmp/"
